spring.datasource.url=jdbc:postgresql://localhost/taller_sistemas
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.password=Jf1007179230
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=usuarios
server.port=8081
