spring.datasource.url=jdbc:postgresql://localhost/taller_sistemas
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.password=3175438695
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9000
